// ConsoleApplication1.15.2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//Урок 15. Задача 2. Средняя этажность.

#include <iostream>
#include <locale.h>
#include <cstring>
using namespace std;

int main()
{
	setlocale(LC_ALL, "Russian");
	int neighbourhood[5];
	int i, numberBilding=0, t=0;
	t = sizeof(neighbourhood) / sizeof(neighbourhood[0]);
	for (i = 0; i < t; i++) {
		cout << "\n Высота здания: ";
		cin >> neighbourhood[i];
	}
	for (i = 0; i < t; i++) {
		numberBilding += neighbourhood[i];
	}

	cout << "\n  Средняя высота зданий квартала составляет " << numberBilding/t
		<< " этажей.";
	return 0;
	}
  


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
