// ConsoleApplication1.15.3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//Урок 15. Задача 3. Уровень самоизоляции.

#include <iostream>
#include <locale.h>
#include <cstring>
using namespace std;

int main()
{
	setlocale(LC_ALL, "Russian");
	int n = 100, i, ni[5], numberResidents = 0;
	bool correct = true;
	for (i = 0; i < 5; i++) {
		cout << "\n Укажите количество жильцов на " << i + 1 << " этаже";
		cin >> ni[i];
	}
	for (i = 0; i < 5; i++) {
		numberResidents += ni[i];

	}
	if (numberResidents > n) {
		correct = false;
		return correct;
	}
	if (correct == true) {
		cout << "\n Уровень самоизоляции в доме " << numberResidents * 100 / n;
	}
}

//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
